# Projeto-AeroData

./: README.md  scriptAero.sh
Arquivos/: MER Analise de Sistemas Aerodata.drawio  ~$er Stories AeroData.docx
Arquivos/Arquivos Visualizar/: Backlog - AeroData.xlsx  Matriz de Rastreabilidade.xlsx
Arquivos/Arquivos para editar/: Entrevista Aerodata.docx  MER AeroData Análise de Sistemas.drawio  User Stories AeroData.docx
Banco de Dados/: Dockerfile
Banco de Dados/BD definitivo/: DER aerodata.mwb  DER aerodata.mwb.bak  script_aerodata.sql
Banco de Dados/BD provisorio/: Modelagem AeroData.mwb  Modelagem AeroData.mwb.bak  Script BD AeroData.sql
Base de dados/: Base de Dados - Sprint 3.xlsx  Base_Aerodata Sprint 2.xlsx
DockerSite/: Dockerfile
Java/aerodata/: Base de Dados - AeroData.xlsx  downloaded-planilha.xlsx  pom.xml
Java/aerodata/src/main/java/org/example/: Main.java
Java/aerodata/src/main/java/org/example/db/: DBConnectionProvider.java
Java/aerodata/src/main/java/org/example/excel/: LeitorPlanilha.java
Java/aerodata/src/main/java/org/example/log/: LogService.java
Java/aerodata/src/main/java/org/example/model/: Voo.java
Java/aerodata/src/main/java/org/example/repository/: VooRepository.java
Java/aerodata/src/main/java/org/example/s3/: S3Provider.java  S3Uploader.java
Java/aerodata/src/main/java/sptech/school/: Main.java
Java/aerodata/src/main/java/sptech/school/db/: DBConnectionProvider.java
Java/aerodata/src/main/java/sptech/school/excel/: LeitorPlanilha.java
Java/aerodata/src/main/java/sptech/school/log/: LogService.java
Java/aerodata/src/main/java/sptech/school/model/: Voo.java
Java/aerodata/src/main/java/sptech/school/repository/: VooRepository.java
Java/aerodata/src/main/java/sptech/school/s3/: S3Provider.java
Logs/Java/: pom.xml
Logs/Java/src/main/java/org/example/: Alertas.java  CompanhiaAerea.java  Conexao.java  DBConnection.java  Rota.java  Usuario.java  Voos.java
Logs/teste_AeroData/: pom.xml
Logs/teste_AeroData/src/main/java/org/example/: Logs.java  Teste1.java  Teste2.java  Teste3.java  Teste4.java
web-data-viz/: .env  .env.dev  app.js
web-data-viz/public/: cadastro.html  index.html  login.html
web-data-viz/public/assets/: voo-de-aviao-a-noite.avif
web-data-viz/public/assets/imgs/: aviao decolando.avif  janela aviao.avif
web-data-viz/public/css/: ResponsividadeIndex.css  cadastro.css  dash.css  estilo.css  login.css
web-data-viz/public/dashboard/: alerta.css  alerta.html  dash-gerencial.html  dash-gerente.html  dash-operacional.html  dashboard.html  styles.css
web-data-viz/src/controllers/: usuarioController.js
web-data-viz/src/database/: script-tabelas.sql
web-data-viz/src/models/: usuarioModel.js
